# ReasonerService

reasonerservice/: Dockerfile  pom.xml
reasonerservice/src/main/java/eu/ownyourdata/reasonerservice/: ReasonerServiceApplication.java  ReasonerServiceController.java
reasonerservice/src/main/java/org/soya/consent/: Consent.java  ConsentFactory.java  FlexibleConsentHandler.java  InstanceHandle.java  Matching.java  ReasoningResult.java  UnregisteredTermException.java
reasonerservice/src/main/resources/: application.properties  simple_consent.ttl
reasonerservice/src/test/java/eu/ownyourdata/reasonerservice/: ReasonerserviceApplicationTests.java
